connector.name=bigquery
bigquery.project-id=gaia-data
bigquery.views-enabled=true
bigquery.credentials-file=/tmp/trino/trino-test_gaia-data.iam.gserviceaccount.com-ebb449478b20.json
bigquery.case-insensitive-name-matching=true
bigquery.view-expire-duration=1h