connector.name=elasticsearch
elasticsearch.host=xxx.elastic-cloud.com
elasticsearch.port=9243
elasticsearch.default-schema-name=default
elasticsearch.tls.enabled=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=password
elasticsearch.connect-timeout=10s
elasticsearch.ignore-publish-address=true