connector.name=elasticsearch
elasticsearch.host=e6e1f0b82a804cc4a5c8e7b7cdc3f38d.es.psc.us-east4.gcp.elastic-cloud.com
elasticsearch.port=9243
elasticsearch.default-schema-name=default
elasticsearch.tls.enabled=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=sJrffskqQ5XbohkLawrls4sJ
elasticsearch.connect-timeout=10s
elasticsearch.ignore-publish-address=true