connector.name=hive
hive.metastore.uri=thrift://10.106.192.32:9083
hive.gcs.json-key-file-path=/tmp/trino/trino-test_gaia-data.iam.gserviceaccount.com-ebb449478b20.json
hive.security=allow-all
hive.partition-projection-enabled=true