connector.name=iceberg
hive.metastore.uri=thrift://ip:port
hive.gcs.json-key-file-path=secret.json
iceberg.expire_snapshots.min-retention=1h
iceberg.remove_orphan_files.min-retention=1h
iceberg.max-partitions-per-writer=9000