connector.name=iceberg
hive.metastore.uri=thrift://10.106.192.22:9083
hive.gcs.json-key-file-path=/tmp/trino/trino-test_gaia-data.iam.gserviceaccount.com-ebb449478b20.json
iceberg.expire_snapshots.min-retention=1h
iceberg.remove_orphan_files.min-retention=1h
iceberg.max-partitions-per-writer=9000