coordinator=true
node-scheduler.include-coordinator=false
spill-enabled=true
spiller-spill-path=/data/trino/spiller
http-server.http.port=8080
discovery.uri=http://trino-master:8080
access-control.config-files=/etc/trino/config/catalog-access-control.properties,/etc/trino/config/schema-access-control.properties,/etc/trino/config/table-access-control.properties
http-server.authentication.type=PASSWORD
http-server.authentication.password.user-mapping.file=/etc/trino/user-mapping.json
internal-communication.shared-secret=+hKrsE1gdZ3sPPZf8ZzXNYokly6fN1jmBIH/vVd89nGGndwVAMLXKIn6tWROzcK7P+aMNmZ+yiWhujXhXDKT92m4EU1MXxnncW6HCYa7/CMPf07TY4pf8TWfM4rMO/hGVj7MUyg7xMtM6mYM2IJWbIFU1LZnN1Tm0uF7At7lMherQLPRNZ10Ib3ZiOeqi23eMNSmHKy1qrEXfpJhXvNKqjXCfOnDcCHc/2FOBR0sVJeZVHu6j4bnzXpUrISSt9gJiHTi4Fb06e3PkipOP/cvXgB63Hxk2nQ6EL3qMnkG4zA3opHTIwEEtjTHM/0JX21pSbuR8l+5zpw34T0bv8VBO9IeAXah2DqPTvK5VJm3KBN1nQ+sBxDaJYN4oHxcGp72wIbW5jZR0T6TpflowWhLoOtKfEHQfoYp69Bpy/8ltWvKQuyTWySvG67Hpk5GaLvDKLDlqsorffPIPmEccxFDLhnf+8AcD5Z21//s7oxH3FlWYIby7o/w2/g4SSRi4HbzlBf9GjxbcrHcBaXE+e8sm8tP173Ose5a+glr3TztJuGCZcfAVKgZcKQm2u3VLke6Qs48kb7XYoJx5mhdYn5fXd0Csx2s5j7Vw03/MoGU9yMu6yUMWKFt0i1KFFEuevRJW6mRLntpHelVvKd3QwHSNw13VApQdENrbB5kKfaS07g=
http-server.process-forwarded=true
web-ui.shared-secret=Op3lL2ixrpN5hj6Oiw3g2JF06hFJ
task.scale-writers.max-writer-count=16
log.path=/etc/trino/log/server.log
http-server.log.path=/etc/trino/log/http-request.log
event-listener.config-files=/etc/trino/config/http-event-listener-QueryCreatedEvent.properties,/etc/trino/config/http-event-listener-QueryCompletedEvent.properties,/etc/trino/config/http-event-listener-SplitCompletedEvent.properties
# Memory Management
query.max-run-time=1h
query.max-history=2000
query.min-expire-age=120m
query.max-memory-per-node=9GB
query.max-memory=18GB
query.max-total-memory=50GB
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.low-memory-killer.delay=10s
memory.heap-headroom-per-node=4GB
query-max-spill-per-node=100GB
max-spill-per-node=150GB
jmx.rmiregistry.port=9080
jmx.rmiserver.port=9081