coordinator=false
http-server.http.port=8080
spill-enabled=true
spiller-spill-path=/data/trino/spiller
discovery.uri=https://trino-beta-cal-intranet.footprint.network:443
http-server.process-forwarded=true
task.scale-writers.max-writer-count=16
internal-communication.shared-secret=+hKrsE1gdZ3sPPZf8ZzXNYokly6fN1jmBIH/vVd89nGGndwVAMLXKIn6tWROzcK7P+aMNmZ+yiWhujXhXDKT92m4EU1MXxnncW6HCYa7/CMPf07TY4pf8TWfM4rMO/hGVj7MUyg7xMtM6mYM2IJWbIFU1LZnN1Tm0uF7At7lMherQLPRNZ10Ib3ZiOeqi23eMNSmHKy1qrEXfpJhXvNKqjXCfOnDcCHc/2FOBR0sVJeZVHu6j4bnzXpUrISSt9gJiHTi4Fb06e3PkipOP/cvXgB63Hxk2nQ6EL3qMnkG4zA3opHTIwEEtjTHM/0JX21pSbuR8l+5zpw34T0bv8VBO9IeAXah2DqPTvK5VJm3KBN1nQ+sBxDaJYN4oHxcGp72wIbW5jZR0T6TpflowWhLoOtKfEHQfoYp69Bpy/8ltWvKQuyTWySvG67Hpk5GaLvDKLDlqsorffPIPmEccxFDLhnf+8AcD5Z21//s7oxH3FlWYIby7o/w2/g4SSRi4HbzlBf9GjxbcrHcBaXE+e8sm8tP173Ose5a+glr3TztJuGCZcfAVKgZcKQm2u3VLke6Qs48kb7XYoJx5mhdYn5fXd0Csx2s5j7Vw03/MoGU9yMu6yUMWKFt0i1KFFEuevRJW6mRLntpHelVvKd3QwHSNw13VApQdENrbB5kKfaS07g=
jmx.rmiregistry.port=9080
jmx.rmiserver.port=9081